{:ready=>"OK",
 :main_power=>true,
 :zone2_power=>false,
 :zone3_power=>false,
 :input_name=>"MD/TAPE",
 :audio_source=>"Auto",
 :main_mute=>false,
 :zone2_input_name=>"V-AUX",
 :zone2_mute=>false,
 :main_volume=>-41.0,
 :zone2_volume=>16.5,
 :program_name=>"7ch Stereo",
 :es_key=>"Auto",
 :osd_message=>"Short",
 :sleep=>nil,
 :tuner_page=>"A",
 :tuner_number=>3,
 :audio_format=>"PCM",
 :sample_rate=>"44100",
 :channel_indicator=>"2/0",
 :headphone=>false,
 :tuner_band=>"FM",
 :lfe_indicator=>nil,
 :trigger1=>true,
 :decoder_mode=>"Auto",
 :dual_mono_out=>"All",
 :trigger1_control=>"All",
 :trigger2_control=>"All",
 :trigger2=>true,
 :zone2_speaker_out=>"Ext",
 :front_right_level=>0.0,
 # front left level changed from status output
 :front_left_level=>-4.5,
 :center_level=>-1.0,
 :surround_right_level=>-1.0,
 :surround_left_level=>-1.0,
 :surround_back_right_level=>-1.0,
 :surround_back_left_level=>-1.0,
 :presence_right_level=>0.0,
 :presence_left_level=>0.0,
 :subwoofer_level=>0.0,
 :xm_preset_page=>"A",
 :xm_preset_number=>1,
 :xm_search_mode=>"All",
 :on_screen=>"30",
 :xm_channel_number=>1,
 :speaker_lfe_level=>-10.0,
 :headphone_lfe_level=>-10.0,
 :audio_delay=>0,
 :initial_volume=>nil,
 :max_volume=>16.5,
 :decoder_mode_setting=>"Auto",
 :program_select=>"Last",
 :dimmer=>0,
 :gui_position_h=>0,
 :gui_position_v=>0,
 :gray_back=>true,
 :video_conversion=>true,
 :speaker_dynamic_range=>"Min",
 :headphone_dynamic_range=>"Max",
 :zone2_volume_out=>"Variable",
 :zone3_volume_out=>"Variable",
 :memory_guard=>false,
 :center_speaker_setting=>"None",
 :front_speaker_setting=>"Large",
 :surround_speaker_setting=>"Large",
 :surround_back_speaker_setting=>"None",
 :zone3_speaker_out=>"Ext",
 :presence_speaker_setting=>true,
 :bass_out=>"Front/Main",
 :subwoofer_phase=>"Normal",
 :test_mode=>false,
 :eq_select=>"GEQ",
 :wallpaper=>"Yes",
 :hdmi_audio=>true,
 :component_ip=>false,
 :gui_language=>"English",
 :hdmi_upscaling=>"Through",
 :hdmi_aspect=>"Through",
 :zone_osd=>"Zone2 & Zone3",
 :decoder_select=>"Pro Logic",
 :tuner_remote_id=>"ID1",
 :advanced_setup=>false,
 :amp_remote_id=>"ID1",
 :speaker_impedance=>8,
 :tuner_setup=>"AM9/FM0",
 :pure_direct=>true,
 :zone3_input_name=>"DVD",
 :zone3_mute=>false,
 :zone3_volume=>-40.0,
 :remote_sensor=>false,
 :multi_ch_select=>"6ch",
 :remote_id_xm=>"ID1",
 :biamp=>false,
 :subwoofer_crossover=>100,
 :tv_format=>"NTSC",
 :presence_surround_back_select=>"Surround Back",
 :zone2_bass=>0,
 :zone2_treble=>0,
 :tone_auto_bypass=>true,
 :wake_on_rs232=>true,
 :bit_rate=>nil,
 :dialog_level=>nil,
 :fl_scroll=>"Continue",
 :multi_ch_bgv=>"Last",
 :ipod_charge_standby=>true,
 :ipod_repeat=>"Off",
 :ipod_shuffle=>"Off",
 :net_usb_repeat=>"Off",
 :net_usb_shuffle=>false,
 :zone2_max_volume=>16.5,
 :zone2_initial_volume=>nil,
 :zone2_balance=>0.0,
 :zone3_max_volume=>16.5,
 :zone3_initial_volume=>nil,
 :zone3_balance=>0.0,
 :net_usb_source=>"USB",
 :monitor_check=>true,
 :zone3_bass=>0,
 :zone3_treble=>0,
 :dd_karaoke=>false,
 :dd_61=>false,
 :dts_es_matrix_61=>false,
 :dts_es_discrete_61=>false,
 :dts_96_24=>false,
 :pre_emphasis=>false,
 :dpl_encoded=>false,
 :model_code=>"R0225",
 :model_name=>"RX-V3800",
 :firmware_version=>"J",
 :raw_string=>
  "@E01900020400C075E81703140200000108200F1020001002828262626262628282800020114140000A014055112000020040010001000000000002000000105077000141100A0A01FFFF0110000A0014A0014210A0A00FF10110"}
